is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = laba_3
build_property.ProjectDir = Z:\2024-2025 уч. год\Б24-171-1\ИТИП\Антропов Г. С\Лабораторные работы\laba 3\laba 3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
